<html>
    <head>
        <style>
            #info{
                float: left;
                margin: 0 15 0 15;
                margin-left: 5px;
                border-color: white;
                border: white 1mm solid;
                width: 106px;
                height: 134px;
            }
            #t2{
                margin-top: 20px;
                margin-bottom: 25px;
                padding-bottom: 0px;
                text-decoration: underline;
            }
            #t1{
                margin: 0;
            }
            .fgreen{
                background-color: rgb(33, 109, 77);
                color: honeydew;
                padding: 1mm;
                margin:  0 0 10px 0 ;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
            }
            .fblue{
                background-color: rgb(177, 212, 198);
                margin-top: 30px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
            }
            p {
                font-size: 18px;
            }
        </style>
        <title>Curriculum</title>
    </head>
    <body>
          <div >
              <h1 class="fgreen">RESUMEN CURRICULAR</h1>
              <img id="info"  src="foto.png" alt="">
              <div ><H2 id="t1">JOSE R. LUGO B.</H2><H3 id="t2">INFORMATICO</H3><H4>CONSULTOR DE TECNOLOGIA</H4></div>
            </div>
            <div><h1 class="fblue">SOBRE MI</h1><p>Preparado para asumir los retos y las exigencias de las organizaciones con capacidad para integrar  
                los procesos de negocios, proponer, desarrollar implementar y gestionar soluciones basadas en tecnologías  
                de información que se aplican a las mismas, permitiéndoles alcanzar sus objetivos estratégicos de una manera 
                efectiva, con 10 años de experiencia en sistemas para la administración pública, soporte y telemática.</p> </div> 
          <div><h1 class="fblue">EDUCACION</h1> 
            <ul>
                <li>Universidad Dr Rafael Belloso Chacin 
                    <ul> 
                        <li>Titulo obtenido: Ingeniero en Informatica</li>
                        <li>Duracion: 5 años</li>
                    </ul>
                </li>
                <li>Universidad Nacional Abierta
                    <ul>
                        <li>Titulo obtenido: Componente Docente</li>
                        <li> Duracion: 1 año</li>
                    </ul>
                </li>
                <li>Liceo Santiago Agerrevere
                    <ul>
                        <li>Titulo obtenido: Bachiller en Ciencias</li>
                        <li>Duracion: 2 años</li>
                    </ul>
                </li> 

            </ul>
          </div> 
          <div><h1 class="fblue">EXPERIENCIA LABORAL</h1>
            <UL>
                <LI>ALCLADIA DEL MUNICIPIO ATURES / VENEZUELA
                        <UL>
                            <LI>Cargo: Director de Informatica e innovacion tecnologia</LI>
                            <LI>Duracion: 2014 -2018</LI>
                            <LI>Responsabilidades: 1 pilar del buen funcionamiento de la infraestructura tecnologia de la institucion, cubriendo las areas de SISTEMAS, REDES, SOPORTE TECNICO, DISEÑO WEB Y DESARROLLO, a cargo de un grupo de Ingenieros y tecnicos para la correcta funcionabilidad de la infraestructura. </LI>
                        </UL>
                </LI>
                <LI>GOBERNACION DEL ESTADO AMAZONAS / VENEZUELA
                    <UL>
                        <LI>Cargo: Jefe de la Oficina de Nomina y Personal</LI>
                        <LI>Duracion: 2010 - 2013</LI>
                        <LI>Responsabilidades: encargado de velar por lo pagos justos de todos los trabajadores de la institucion, realizando calculos de las asignacion, deduciones y aportes comprendidas en la ley del trabajo, bajo herramientas tecnologicas para su rapida ejecucion</LI>
                    </UL>
                </LI>
                <LI>GOBERNACION DEL ESTADO AMAZONAS / VENEZUELA
                    <ul>
                        <LI>Cargo: Analista de Procesamiento de Datos</LI>
                        <LI>Duracion: 2007 - 2010</LI>
                        <li>Responsabilidades: administración y monitoreo del sistema administrativo de la instucion, en las areas de administracion, tesoreria, presupuesto, brindando constante capacitacion ausuarios, resolviendo problemas de BD y aplicativos, desarrollando nuevos reportes de las diferentes areas involucradas. </li>
                    </ul>
                </LI>
            </UL>
        </div>
        <div><h1 class="fblue">SKILL</h1>
            <UL>
              <li>Liderazgo</li>
              <li>Iniciativa</li>
              <li>Trabajo en equipo</li>
              <li>Resolución de problemas.</li>
              <li>Capacidad de análisis.</li>
              <li>Comunicación verbal.</li>
              <li>Ética de trabajo.</li>
            </UL>
        </div>
        <div><h1 class="fblue">HOBBIES</h1>
         <P>Hacer ejercicios, pasear en familia.</P>
        </div>
        <div><h1 class="fblue">PORQUE HAGO EL CURSO DE HENRY?</h1>
            <P>Hennry es un proyecto que me intereso desde la primera vez que lei de el por casualidad, gracias a una publicidad
                en las redes sociales. A pesar de que tengo estudios en Ingenieria, hay muchas cosas que se me han olvidado
                porque no estoy en el area de desarrollo, iniciado mi experiencia laboral si estuve en equipos de desarrollo, pero despues
                fui escalando a cargos un poco mas de analisis y resolver otro tipos de problemas, tanto asi que muchas cosas 
                se olvidaron por la falta de practica. Sin embargo creo que esta es una buena oportunidad para volver al mundo
                del desarrollo y refrescar muchas cosas que he olvidado. Al finalizar este Challenger espero conseguir nuevas posibilidades
                en el mundo IT
            </P>
           </div>
    </body>
</html>